JSON_RPC_URL="https://rinkeby.infura.io"
RELAYER_URL="https://universal-login-relayer.herokuapp.com"
CLICKER_CONTRACT_ADDRESS="0x01Ed4566E61E3a964059c692e511f441F9B3B8B2"
TOKEN_CONTRACT_ADDRESS="0x5F81E2afde8297F90b3F9179F8F3eA172f3155A8"